# yolo.rugo — fast persistent matchlock VMs, one per directory.
#
# Usage:
#   yolo                        Attach (or create) the VM for $PWD; drop into bash.
#   yolo -- CMD ARGS...         Run CMD inside that VM (auto-create if needed).
#   yolo -n NAME [...]          Use a named VM instead of the per-CWD one.
#   yolo ls                     List all yolo-tracked VMs with live status.
#   yolo stop [-n NAME]         Stop the VM (state preserved on disk).
#   yolo rm   [-n NAME]         Stop + remove the VM and its name binding.
#   yolo logs [-n NAME]         Show the VM's log.
#   yolo id   [-n NAME]         Print the vm-id only (for scripting).
#   yolo status [-n NAME]       Print "<state> (<vm-id>)".
#   yolo prune                  Drop dead name bindings (VM gone).
#
# Env tweaks:
#   YOLO_IMAGE      (default: fedora:44)
#   YOLO_ALLOW      (default: *)               comma list of allowed hostnames
#   YOLO_WORKSPACE  (default: /work)           guest mount point for $PWD
#   YOLO_NAME       (default: cwd-<sha1>)      override the auto-derived name
#   YOLO_USER       (default: unset)           pass --user to matchlock

use "os"
use "str"
use "color"
use "crypto"
use "fmt"
use "filepath"
use "conv"

# ---------------- Embedded provisioners ----------------
# Each provisioner is a plain bash script that runs INSIDE the guest VM as
# root, fed through `matchlock exec -i -- bash`. Drop additional ones at
# provisioners/provisioner-<name>.sh and embed them here.
embed "provisioners/provisioner-fedora-go.sh"      as prov_fedora_go
embed "provisioners/provisioner-fedora-rust.sh"    as prov_fedora_rust
embed "provisioners/provisioner-fedora-ruby.sh"    as prov_fedora_ruby
embed "provisioners/provisioner-fedora-android.sh" as prov_fedora_android

PROVISIONERS = {
  "fedora-go"      => prov_fedora_go,
  "fedora-rust"    => prov_fedora_rust,
  "fedora-ruby"    => prov_fedora_ruby,
  "fedora-android" => prov_fedora_android
}

# No hard default — when no provisioner is explicitly requested and no
# Yolofile exists, we sniff $PWD for language signals (see detect_provisioner).
# An empty result means "skip provisioning".
DEFAULT_PROVISIONER = ""

# ---------------- AI agent installers ----------------
# Layered on top of any language provisioner via the --ai-agent flag.
# Each is a plain bash script that runs as root in the guest.
embed "provisioners/ai-agents/copilot.sh"  as agent_copilot
embed "provisioners/ai-agents/opencode.sh" as agent_opencode

# ---------------- Embedded export/import helpers ----------------
# The heavy lifting for `yolo export` / `yolo import` is shell — we keep it
# in separate .sh files because rugo's heredoc parser doesn't deal well with
# the volume of escape sequences and shell parameter expansions involved.
embed "provisioners/yolo-export.sh"        as script_export
embed "provisioners/yolo-import-unpack.sh" as script_import_unpack
embed "provisioners/yolo-import-retag.sh"  as script_import_retag

AI_AGENTS = {
  "copilot"  => agent_copilot,
  "opencode" => agent_opencode
}
DEFAULT_AI_AGENT = "copilot"

# ---------------- Config ----------------
def env_or(name, fallback)
  v = os.getenv(name)
  if v == ""
    return fallback
  end
  return v
end

IMAGE     = env_or("YOLO_IMAGE",     "fedora:44")
# Setting YOLO_ALLOW enables matchlock's MITM proxy and restricts egress to the
# listed hosts. Leave empty (default) for plain NAT — the guest gets real
# Internet cert chains, so dnf/curl/go-install work out of the box. Once you
# set this you'll also need to trust matchlock's per-VM CA in the guest (or
# use --no-check-cert flags), since MITM rewrites every TLS cert chain.
ALLOW     = env_or("YOLO_ALLOW",     "")
WORKSPACE = env_or("YOLO_WORKSPACE", "/work")
# Resource defaults — bigger than matchlock's stock 1 CPU / 512 MB / 5 GB,
# because building Go dev tools (or anything similar) on the stock allocation
# runs out of disk and is painfully slow. Override per env var if needed.
CPUS      = env_or("YOLO_CPUS",      "2")
MEM_MB    = env_or("YOLO_MEM_MB",    "2048")
DISK_MB   = env_or("YOLO_DISK_MB",   "32768")
RUNTIME   = env_or("XDG_RUNTIME_DIR", "/tmp")
STATE_DIR = filepath.join(RUNTIME, "yolo")
USER_FLAG = env_or("YOLO_USER", "")

# Mutable per-invocation override for the disk size. Initialized to the
# env-var-or-default constant; `--disk-size` (parsed in parse_args) replaces
# this in main before any VM is started.
disk_mb = DISK_MB

mkdir -p "#{STATE_DIR}"

# ---------------- Logging ----------------
def log(msg)
  prefix = color.dim("[yolo]")
  puts "#{prefix} #{msg}"
end
def warn(msg)
  prefix = color.dim("[yolo]")
  puts "#{prefix} #{color.yellow(msg)}"
end
def err_(msg)
  prefix = color.dim("[yolo]")
  puts "#{prefix} #{color.red(msg)}"
end

# ---------------- matchlock helpers ----------------
# Returns a hash {vm-id => [status, image]} of every VM matchlock knows about.
def matchlock_table
  out = try `matchlock list 2>/dev/null` or ""
  rows = {}
  i = 0
  for line in str.each_line(out)
    i = i + 1
    if i == 1
      # header row
    else
      parts = str.fields(line)
      if len(parts) >= 3
        rows[parts[0]] = [parts[1], parts[2]]
      end
    end
  end
  return rows
end

def vm_status(id, table)
  if id == "" || id == nil
    return ""
  end
  row = table[id]
  if row == nil
    return ""
  end
  return row[0]
end

# Best-effort: stop and remove a vm-id.
def vm_purge(id)
  if id == "" || id == nil
    return
  end
  try `bash -c "matchlock kill #{id} >/dev/null 2>&1"` or nil
  try `bash -c "matchlock rm   #{id} >/dev/null 2>&1"` or nil
end

# Start a fresh VM bound to $name. Returns the new vm-id.
def start_vm(name)
  # Per-name image pin (from `yolo import`) overrides the global default so
  # an imported VM boots from its custom OCI image instead of fedora:44.
  img = read_image(name)
  if img == ""
    img = IMAGE
  end
  log("starting #{color.bold(img)} VM #{color.bold(name)} for #{os.cwd()}")
  user_arg = ""
  if USER_FLAG != ""
    user_arg = "--user #{USER_FLAG}"
  end
  # Only set --allow-host when YOLO_ALLOW is non-empty: passing it triggers
  # matchlock's MITM proxy, which breaks TLS in the guest (no CA in trust store).
  allow_arg = ""
  if ALLOW != ""
    allow_arg = "--allow-host \"#{ALLOW}\""
  end
  cwd = os.cwd()
  script = <<~SH
    matchlock run \
      --image "#{img}" \
      --workspace "#{WORKSPACE}" \
      -v "#{cwd}:.:host_fs" \
      -w "#{WORKSPACE}" \
      --hostname "#{name}" \
      --cpus #{CPUS} \
      --memory #{MEM_MB} \
      --disk-size #{disk_mb} \
      #{allow_arg} \
      #{user_arg} \
      -d 2>&1
  SH
  out = try os.exec(script) or msg
      err_("matchlock run failed:")
      puts msg
      os.exit(1)
      ""
    end
  # matchlock prints "Sandbox vm-xxxx is running" to merged stderr.
  id = ""
  for line in str.each_line(out)
    for word in str.fields(line)
      if str.starts_with(word, "vm-")
        id = word
      end
    end
  end
  if id == ""
    err_("could not parse vm-id from matchlock output:")
    puts out
    os.exit(1)
  end
  os.write_file(state_file(name), id)
  record_cwd(name)
  # If an imported `.applied` file is waiting with the __IMPORTED__ sentinel,
  # rewrite its first line to the new vm-id so the markers stick to this VM
  # and provisioners skip re-running (their effects are already in the image).
  rebind_imported_applied(name, id)
  wait_exec_ready(id)
  return id
end

# matchlock run -d returns as soon as the VM's state is "running", but the
# exec relay socket is created moments later. Wait for it (up to ~3s).
def wait_exec_ready(id)
  home = os.getenv("HOME")
  sock = "#{home}/.matchlock/vms/#{id}/exec.sock"
  i = 0
  while i < 60
    if os.file_exists(sock)
      return
    end
    sleep 0.05
    i = i + 1
  end
  warn("exec.sock did not appear within 3s for #{id}; trying anyway")
end

def state_file(name)
  return filepath.join(STATE_DIR, "#{name}.vmid")
end

def applied_file(name)
  return filepath.join(STATE_DIR, "#{name}.applied")
end

def cwd_file(name)
  return filepath.join(STATE_DIR, "#{name}.cwd")
end

# Per-name image pin (set by `yolo import`). When present, start_vm uses this
# image ref instead of $YOLO_IMAGE / fedora:44 — this is how an imported VM's
# rootfs modifications survive: the rootfs is registered as a matchlock OCI
# image and pinned here.
def image_file(name)
  return filepath.join(STATE_DIR, "#{name}.image")
end

def read_image(name)
  path = image_file(name)
  if !os.file_exists(path)
    return ""
  end
  return str.trim(os.read_file(path))
end

def write_image(name, tag)
  os.write_file(image_file(name), tag + "\n")
end

def remove_image(name)
  path = image_file(name)
  if os.file_exists(path)
    os.remove(path)
  end
end

# Sentinel used in <name>.applied right after import: the real vm-id is not
# known yet (the VM doesn't exist), so we store this and let start_vm rewrite
# line 1 once the VM is created. See rebind_imported_applied().
IMPORTED_SENTINEL = "__IMPORTED__"

# If <name>.applied was written by `yolo import` with the IMPORTED_SENTINEL as
# line 1, replace that line with the freshly-allocated vm-id so the existing
# applied_list()/is_applied() logic recognises the markers and skips re-running
# provisioners (their effects are already baked into the imported image).
def rebind_imported_applied(name, vm_id)
  path = applied_file(name)
  if !os.file_exists(path)
    return
  end
  content = os.read_file(path)
  lines = []
  for line in str.each_line(content)
    t = str.trim(line)
    if t != ""
      lines = append(lines, t)
    end
  end
  if len(lines) == 0
    return
  end
  if lines[0] != IMPORTED_SENTINEL
    return
  end
  body = vm_id
  i = 1
  while i < len(lines)
    body = body + "\n" + lines[i]
    i = i + 1
  end
  os.write_file(path, body + "\n")
  log("rebound imported provisioner markers to #{vm_id}")
end

def read_cwd(name)
  path = cwd_file(name)
  if !os.file_exists(path)
    return ""
  end
  return str.trim(os.read_file(path))
end

def record_cwd(name)
  os.write_file(cwd_file(name), os.cwd())
end

def read_state(name)
  path = state_file(name)
  if !os.file_exists(path)
    return ""
  end
  return str.trim(os.read_file(path))
end

# Read provisioners already applied to the *current* vm-id. If the marker is
# stale (vm-id mismatch, e.g. after auto-heal recreated the VM), returns [].
def applied_list(name, vm_id)
  path = applied_file(name)
  if !os.file_exists(path)
    return []
  end
  content = os.read_file(path)
  lines = []
  for line in str.each_line(content)
    trimmed = str.trim(line)
    if trimmed != ""
      lines = append(lines, trimmed)
    end
  end
  if len(lines) < 1
    return []
  end
  if lines[0] != vm_id
    return []
  end
  out = []
  i = 1
  while i < len(lines)
    out = append(out, lines[i])
    i = i + 1
  end
  return out
end

def is_applied(name, vm_id, prov_name)
  for p in applied_list(name, vm_id)
    if p == prov_name
      return true
    end
  end
  return false
end

def mark_applied(name, vm_id, prov_name)
  list = applied_list(name, vm_id)
  found = false
  for p in list
    if p == prov_name
      found = true
    end
  end
  if !found
    list = append(list, prov_name)
  end
  body = vm_id
  for p in list
    body = body + "\n" + p
  end
  os.write_file(applied_file(name), body + "\n")
end

# ---------------- Inter-process lock (per name) ----------------
# Prevents two concurrent `yolo`s on the same name from racing during VM
# creation / provisioning. We use atomic mkdir() as the lock primitive: it
# returns success only if it created the directory, failure if it existed.
# On stale locks (process died), the PID liveness check reclaims them.

def lock_dir(name)
  return filepath.join(STATE_DIR, "#{name}.lock")
end

def acquire_lock(name, label)
  ld = lock_dir(name)
  warned = false
  iter = 0
  while true
    made = try `bash -c "mkdir #{ld} 2>/dev/null && echo OK"` or ""
    if str.trim(made) == "OK"
      os.write_file(filepath.join(ld, "pid"), "#{os.pid()}")
      os.write_file(filepath.join(ld, "label"), label)
      return
    end
    # Lock is held; check if the holder is still alive.
    pid_file = filepath.join(ld, "pid")
    holder_pid = ""
    holder_label = "?"
    if os.file_exists(pid_file)
      holder_pid = str.trim(os.read_file(pid_file))
    end
    lf = filepath.join(ld, "label")
    if os.file_exists(lf)
      holder_label = str.trim(os.read_file(lf))
    end
    if holder_pid != ""
      raw = try `bash -c "/bin/kill -0 #{holder_pid} 2>/dev/null && echo y || echo n"` or "n"
      alive = str.trim(raw)
      if alive == "n"
        warn("removing stale lock for '#{name}' (pid #{holder_pid} dead)")
        try `bash -c "rm -rf #{ld}"` or nil
        warned = false
        iter = 0
        next
      end
    end
    if !warned
      log("waiting for another yolo (#{holder_label}, pid #{holder_pid})...")
      warned = true
    end
    sleep 0.5
    iter = iter + 1
  end
end

def release_lock(name)
  ld = lock_dir(name)
  try `bash -c "rm -rf #{ld}"` or nil
end

# Ensure a running VM bound to $name; auto-heal stopped/missing.
def ensure_vm(name)
  id = read_state(name)
  table = matchlock_table()
  status = vm_status(id, table)
  if status == "running"
    return id
  end
  if status == ""
    if id != ""
      warn("tracked VM #{id} is gone; recreating")
      os.remove(state_file(name))
    end
  else
    warn("VM #{id} is in state '#{status}'; recreating")
    vm_purge(id)
    os.remove(state_file(name))
  end
  return start_vm(name)
end

# ---------------- Arg parsing ----------------
# Parse a human disk size like "32G", "32g", "32M", "32m" (with optional
# trailing "B"/"b" — so "32gb" / "32mb" also work), or a bare integer
# interpreted as MiB (e.g. "16384") for parity with $YOLO_DISK_MB. Returns
# the size as a MiB integer string, or "" if the input can't be parsed.
def parse_disk_size(s)
  if s == ""
    return ""
  end
  lower = str.lower(s)
  if str.ends_with(lower, "b")
    lower = str.slice(lower, 0, len(lower) - 1)
  end
  multiplier = 1
  unit_len = 0
  if str.ends_with(lower, "g")
    multiplier = 1024
    unit_len = 1
  elsif str.ends_with(lower, "m")
    multiplier = 1
    unit_len = 1
  end
  num_str = lower
  if unit_len > 0
    num_str = str.slice(lower, 0, len(lower) - unit_len)
  end
  if num_str == ""
    return ""
  end
  n = try conv.to_i(num_str) or -1
  if n <= 0
    return ""
  end
  return conv.to_s(n * multiplier)
end

# Parse a flat argv into: subcommand, -n name, --provisioner, --ai-agent,
# rest, -- passthrough.
def parse_args(args)
  sub = ""
  name = ""
  prov = ""
  no_prov = false
  agent = ""
  agent_set = false
  rest = []
  passthrough = []
  in_passthrough = false
  out_path = ""
  force = false
  disk_mb_override = ""
  i = 0
  while i < len(args)
    a = args[i]
    if in_passthrough
      passthrough = append(passthrough, a)
    elsif a == "--"
      in_passthrough = true
    elsif a == "-n" || a == "--name"
      i = i + 1
      name = args[i]
    elsif a == "--provisioner" || a == "-P"
      i = i + 1
      prov = args[i]
    elsif a == "--no-provision" || a == "--no-provisioner"
      no_prov = true
    elsif a == "-o" || a == "--output"
      i = i + 1
      out_path = args[i]
    elsif a == "--force"
      force = true
    elsif a == "--disk-size"
      i = i + 1
      if i >= len(args)
        err_("--disk-size requires a value (e.g. 32G, 512M, or a bare MiB integer)")
        os.exit(2)
      end
      parsed_sz = parse_disk_size(args[i])
      if parsed_sz == ""
        err_("invalid --disk-size value: '#{args[i]}' (expected e.g. 32G, 32g, 512M, 512m, or a bare MiB integer)")
        os.exit(2)
      end
      disk_mb_override = parsed_sz
    elsif a == "--ai-agent"
      # Optional value: if the next arg exists and isn't another flag /
      # subcommand, consume it as the agent name; otherwise default.
      agent_set = true
      nxt = ""
      if i + 1 < len(args)
        nxt = args[i + 1]
      end
      if nxt != "" && !str.starts_with(nxt, "-") && nxt != "--"
        # Heuristic: treat as a value only if it matches a known agent name.
        # Otherwise it's a subcommand or positional and we keep the default.
        if AI_AGENTS[nxt] != nil
          agent = nxt
          i = i + 1
        else
          agent = DEFAULT_AI_AGENT
        end
      else
        agent = DEFAULT_AI_AGENT
      end
    elsif a == "--no-ai-agent"
      agent = ""
      agent_set = false
    elsif a == "-h" || a == "--help"
      print_help()
      os.exit(0)
    elsif sub == "" && (a == "ls" || a == "du" || a == "stop" || a == "rm" || a == "logs" || a == "id" || a == "status" || a == "prune" || a == "provision" || a == "provisioners" || a == "export" || a == "import")
      sub = a
    else
      rest = append(rest, a)
    end
    i = i + 1
  end
  return {sub: sub, name: name, prov: prov, no_prov: no_prov, agent: agent, agent_set: agent_set, rest: rest, passthrough: passthrough, out_path: out_path, force: force, disk_mb: disk_mb_override}
end

def print_help
  puts "yolo — fast persistent matchlock VMs, one per directory."
  puts ""
  puts "Usage:"
  puts "  yolo                            Ensure VM, auto-provision (once), shell in."
  puts "  yolo -- CMD ARGS...             Run CMD inside the VM."
  puts "  yolo --provisioner NAME [...]   Use a specific provisioner (overrides Yolofile)."
  puts "  yolo --no-provision [...]       Skip auto-provisioning (also: --no-provisioner)."
  puts "  yolo --ai-agent [NAME] [...]    Also install an AI agent (default: copilot)."
  puts "                                  Known agents: copilot, opencode."
  puts "  yolo -n NAME [...]              Use a named VM."
  puts "  yolo --disk-size SIZE [...]     Override rootfs disk size for this run."
  puts "                                  Accepts 32G, 32g, 512M, 512m, or a bare"
  puts "                                  MiB integer. Takes effect when the VM is"
  puts "                                  first created."
  puts "  yolo ls                         List tracked VMs with live status."
  puts "  yolo du                         List tracked VMs with disk usage."
  puts "  yolo stop [-n NAME]             Stop VM."
  puts "  yolo rm   [-n NAME]             Stop + remove VM and binding."
  puts "  yolo logs [-n NAME]             Show VM log."
  puts "  yolo id   [-n NAME]             Print vm-id."
  puts "  yolo status [-n NAME]           Print state + vm-id + applied provisioners."
  puts "  yolo prune                      Drop dead name bindings."
  puts "  yolo provision [--provisioner NAME] [-n NAME]"
  puts "                                  Force re-apply a provisioner."
  puts "  yolo provisioners               List provisioners (embedded + ./Yolofile)."
  puts ""
  puts "  yolo export [-n NAME] [-o FILE] Export VM rootfs + state into a single"
  puts "                                  .tar.gz (default: ./yolo-export-<n>-<ts>.tar.gz)."
  puts "  yolo import FILE [-n NAME] [--force]"
  puts "                                  Import an export bundle; pins a custom"
  puts "                                  matchlock image so the first `yolo -n NAME`"
  puts "                                  boots from the captured rootfs."
  puts ""
  puts "Provisioner resolution (in order):"
  puts "  1. --provisioner NAME (explicit)"
  puts "  2. ./Yolofile (if present)"
  puts "  3. Auto-detected from $PWD:"
  puts "       go.mod / go.sum / *.go              → fedora-go"
  puts "       Cargo.toml / rust-toolchain.toml    → fedora-rust"
  puts "       Gemfile / *.gemspec / .ruby-version → fedora-ruby"
  puts "       build.gradle[.kts] / settings.gradle → fedora-android"
  puts "  4. Otherwise: no provisioner runs."
  puts ""
  puts "Yolofile:"
  puts "  A plain bash script (run as root in the VM). Edit-and-rerun"
  puts "  automatically re-provisions (content-hashed for the marker)."
  puts ""
  puts "Env vars (defaults):"
  puts "  YOLO_IMAGE=fedora:44       OCI image"
  puts "  YOLO_CPUS=2                vCPU count"
  puts "  YOLO_MEM_MB=2048           Memory (MiB)"
  puts "  YOLO_DISK_MB=32768         Rootfs disk (MiB)"
  puts "  YOLO_WORKSPACE=/work       Guest mount point for $PWD"
  puts "  YOLO_ALLOW=                Comma list of allow-listed hosts (enables MITM)"
  puts "  YOLO_USER=                 Run as uid:gid inside guest"
  puts "  YOLO_NAME=                 Override the auto-derived per-CWD name"
end

def default_name
  override = env_or("YOLO_NAME", "")
  if override != ""
    return override
  end
  h = crypto.sha1(os.cwd())
  return "cwd-" + str.slice(h, 0, 10)
end

# ---------------- Subcommands ----------------

# Collapse $HOME to ~ for display.
def display_path(p)
  if p == ""
    return color.dim("—")
  end
  home = os.getenv("HOME")
  if home != "" && str.starts_with(p, home)
    return "~" + str.slice(p, len(home), len(p))
  end
  return p
end

def cmd_ls
  table = matchlock_table()
  printf_hdr()
  seen = {}
  files = try filepath.glob(filepath.join(STATE_DIR, "*.vmid")) or []
  for f in files
    n = str.trim_suffix(filepath.base(f), ".vmid")
    seen[n] = true
    id = str.trim(os.read_file(f))
    row = table[id]
    if row == nil
      st = "gone"
      im = "—"
    else
      st = row[0]
      im = row[1]
    end
    cwd = read_cwd(n)
    print_row(n, id, st, im, display_path(cwd))
  end
  # Imported-but-not-yet-started names: have <name>.image but no <name>.vmid.
  img_files = try filepath.glob(filepath.join(STATE_DIR, "*.image")) or []
  for f in img_files
    n = str.trim_suffix(filepath.base(f), ".image")
    if seen[n] == true
      # already printed (running/stopped/gone)
    else
      tag = str.trim(os.read_file(f))
      cwd = read_cwd(n)
      print_row(n, "—", "imported", tag, display_path(cwd))
    end
  end
end

def printf_hdr
  fmt.printf("%-25s  %-20s  %-12s  %-18s  %s\n", "NAME", "VM-ID", "STATUS", "IMAGE", "CWD")
end

def print_row(name, id, st, im, cwd_disp)
  if st == "running"
    st_c = color.green(fmt.sprintf("%-12s", st))
  elsif st == "gone"
    st_c = color.red(fmt.sprintf("%-12s", st))
  elsif st == "imported"
    st_c = color.yellow(fmt.sprintf("%-12s", st))
  else
    st_c = color.dim(fmt.sprintf("%-12s", st))
  end
  fmt.printf("%-25s  %-20s  %s  %-18s  %s\n", name, id, st_c, im, cwd_disp)
end

def cmd_stop(name)
  id = read_state(name)
  if id == ""
    warn("no VM tracked for '#{name}'")
    return
  end
  out = try `bash -c "matchlock kill #{id} 2>&1"` or "already stopped"
  log("stopped #{id} (#{name})")
end

def cmd_rm(name)
  id = read_state(name)
  pinned_image = read_image(name)
  if id == "" && pinned_image == ""
    warn("no VM tracked for '#{name}'")
    return
  end
  if id != ""
    vm_purge(id)
    os.remove(state_file(name))
  end
  ap = applied_file(name)
  if os.file_exists(ap)
    os.remove(ap)
  end
  cf = cwd_file(name)
  if os.file_exists(cf)
    os.remove(cf)
  end
  remove_image(name)
  # If the pinned image was created by `yolo import`, drop it from matchlock's
  # image store too — but only when no other yolo name still pins the same tag.
  # We restrict this to yolo-import/* to avoid removing user-supplied images.
  if pinned_image != "" && str.starts_with(pinned_image, "yolo-import/")
    if !image_pinned_elsewhere(pinned_image)
      try `bash -c "matchlock image rm #{pinned_image} >/dev/null 2>&1"` or nil
      log("removed imported image #{pinned_image}")
    end
  end
  # Best-effort: drop any stale lock dir for this name.
  ld = lock_dir(name)
  try `bash -c "rm -rf #{ld}"` or nil
  if id != ""
    log("removed #{id} (#{name})")
  else
    log("removed imported binding (#{name})")
  end
end

# Scan all *.image state files to see if any name pins `tag`. Used to decide
# whether `matchlock image rm` is safe in cmd_rm (we call this AFTER removing
# the binding for the name being deleted, so a `true` result means another
# binding still references it).
def image_pinned_elsewhere(tag)
  files = try filepath.glob(filepath.join(STATE_DIR, "*.image")) or []
  for f in files
    other = str.trim(os.read_file(f))
    if other == tag
      return true
    end
  end
  return false
end

def cmd_logs(name, extra)
  id = read_state(name)
  if id == ""
    err_("no VM tracked for '#{name}'")
    os.exit(1)
  end
  extra_str = str.join(extra, " ")
  bash -c "matchlock log #{id} #{extra_str}"
end

def cmd_id(name)
  id = read_state(name)
  if id != ""
    puts id
  end
end

def cmd_status(name)
  id = read_state(name)
  pinned = read_image(name)
  if id == ""
    if pinned != ""
      puts "imported (no vm yet) image: #{pinned}"
    else
      puts "untracked"
    end
    return
  end
  table = matchlock_table()
  st = vm_status(id, table)
  if st == ""
    st = "gone"
  end
  applied = applied_list(name, id)
  suffix = ""
  if pinned != ""
    suffix = " image: #{pinned}"
  end
  if len(applied) == 0
    puts "#{st} (#{id}) applied: -#{suffix}"
  else
    csv = str.join(applied, ",")
    puts "#{st} (#{id}) applied: #{csv}#{suffix}"
  end
end

def cmd_prune
  files = try filepath.glob(filepath.join(STATE_DIR, "*.vmid")) or []
  table = matchlock_table()
  for f in files
    id = str.trim(os.read_file(f))
    if vm_status(id, table) == ""
      n = str.trim_suffix(filepath.base(f), ".vmid")
      log("pruning #{n} → #{id} (gone)")
      os.remove(f)
      ap = applied_file(n)
      if os.file_exists(ap)
        os.remove(ap)
      end
      cf = cwd_file(n)
      if os.file_exists(cf)
        os.remove(cf)
      end
    end
  end
end

# Format a byte count as a human-readable string.
def human_bytes(n)
  if n < 1024
    return fmt.sprintf("%d B", n)
  end
  k = n / 1024.0
  if k < 1024.0
    return fmt.sprintf("%.1f KiB", k)
  end
  m = k / 1024.0
  if m < 1024.0
    return fmt.sprintf("%.1f MiB", m)
  end
  g = m / 1024.0
  return fmt.sprintf("%.2f GiB", g)
end

# Apparent size (sparse-aware OFF): what `du -sb` reports — for matchlock VMs
# this is dominated by the upper.ext4 logical size = YOLO_DISK_MB.
def vm_disk_apparent(home, id)
  path = "#{home}/.matchlock/vms/#{id}"
  if !os.file_exists(path)
    return -1
  end
  raw = try `du -sb "#{path}" 2>/dev/null` or ""
  trimmed = str.trim(raw)
  if trimmed == ""
    return -1
  end
  fields = str.fields(trimmed)
  if len(fields) < 1
    return -1
  end
  return conv.to_i(fields[0])
end

# Real allocated bytes on the host filesystem (sparse-aware). For a typical
# matchlock VM this is much less than the apparent size because upper.ext4
# is a sparse file.
def vm_disk_real(home, id)
  path = "#{home}/.matchlock/vms/#{id}"
  if !os.file_exists(path)
    return -1
  end
  raw = try `du -s --block-size=1 "#{path}" 2>/dev/null` or ""
  trimmed = str.trim(raw)
  if trimmed == ""
    return -1
  end
  fields = str.fields(trimmed)
  if len(fields) < 1
    return -1
  end
  return conv.to_i(fields[0])
end

def cmd_du
  home = os.getenv("HOME")
  table = matchlock_table()
  fmt.printf("%-25s  %-20s  %-10s  %-12s  %s\n", "NAME", "VM-ID", "STATUS", "USED", "ALLOCATED")
  files = try filepath.glob(filepath.join(STATE_DIR, "*.vmid")) or []
  total_real = 0
  total_app = 0
  for f in files
    n = str.trim_suffix(filepath.base(f), ".vmid")
    id = str.trim(os.read_file(f))
    real_b = vm_disk_real(home, id)
    app_b  = vm_disk_apparent(home, id)
    if real_b < 0
      real_str = color.dim(fmt.sprintf("%-12s", "—"))
    else
      total_real = total_real + real_b
      real_str = fmt.sprintf("%-12s", human_bytes(real_b))
    end
    if app_b < 0
      app_str = color.dim("—")
    else
      total_app = total_app + app_b
      app_str = human_bytes(app_b)
    end
    st = vm_status(id, table)
    if st == ""
      st = "gone"
    end
    if st == "running"
      st_c = color.green(fmt.sprintf("%-10s", st))
    elsif st == "gone"
      st_c = color.red(fmt.sprintf("%-10s", st))
    else
      st_c = color.dim(fmt.sprintf("%-10s", st))
    end
    n_pad = fmt.sprintf("%-25s", n)
    id_pad = fmt.sprintf("%-20s", id)
    puts "#{n_pad}  #{id_pad}  #{st_c}  #{real_str}  #{app_str}"
  end
  # Total row: pad the whole prefix to the USED column, then write both
  # totals without further format-string padding (ANSI codes throw it off).
  prefix = fmt.sprintf("%-61s", "TOTAL")
  real_total_s = color.bold(fmt.sprintf("%-12s", human_bytes(total_real)))
  app_total_s  = color.bold(human_bytes(total_app))
  puts "#{prefix}#{real_total_s}  #{app_total_s}"
end

def cmd_attach(name, passthrough, prov_name, no_prov, agent_name)
  acquire_lock(name, "setup")
  id = ensure_vm(name)

  if !no_prov
    # Resolve once. marker is content-hashed so source edits trigger a re-run.
    resolved = resolve_provisioner(prov_name)
    pname = resolved.name
    if pname == ""
      log("no provisioner detected for #{os.cwd()} — skipping (use --provisioner NAME or add a Yolofile)")
    elsif resolved.src == ""
      err_("unknown provisioner '#{prov_name}'")
      release_lock(name)
      os.exit(1)
    elsif !is_applied(name, id, resolved.marker)
      apply_provisioner(name, id, prov_name)
      mark_applied(name, id, resolved.marker)
    end
  end

  # Optional: layer an AI agent on top. Tracked separately, also content-hashed.
  if agent_name != ""
    agent_src = AI_AGENTS[agent_name]
    if agent_src == nil
      err_("unknown ai-agent '#{agent_name}'")
      release_lock(name)
      os.exit(1)
    end
    agent_short = str.slice(crypto.sha256(agent_src), 0, 12)
    agent_marker = "ai-agent:#{agent_name}:#{agent_short}"
    if !is_applied(name, id, agent_marker)
      apply_agent(id, agent_name)
      mark_applied(name, id, agent_marker)
    end
  end

  # Release the lock BEFORE attaching: the interactive shell may run forever,
  # and we want other terminals to be able to attach concurrently to the
  # already-set-up VM.
  release_lock(name)

  if len(passthrough) == 0
    bash -c "matchlock exec #{id} -w #{WORKSPACE} -it -- bash -l"
  else
    cmd = str.join(passthrough, " ")
    bash -c "matchlock exec #{id} -w #{WORKSPACE} -it -- bash -lc '#{cmd}'"
  end
end

# List all embedded provisioners. Marks the one that would be auto-selected.
def cmd_provisioners
  auto = ""
  default_label = ""
  if has_yolofile()
    yp = yolofile_path()
    default_label = "Yolofile (#{yp})"
  else
    auto = detect_provisioner()
    cwd = os.cwd()
    if auto == ""
      default_label = "(none — no Yolofile, no language signals in #{cwd})"
    else
      default_label = "#{auto}  [auto-detected from #{cwd}]"
    end
  end
  puts "Available provisioners (default: #{default_label}):"
  for n in PROVISIONERS
    marker = "  "
    if !has_yolofile() && n == auto
      marker = color.green("* ")
    end
    puts "#{marker}#{n}"
  end
  if has_yolofile()
    star = color.green("* ")
    yp = yolofile_path()
    puts "#{star}yolofile  (#{yp})"
  end
  puts ""
  puts "AI agents (opt in with --ai-agent [NAME], default: #{DEFAULT_AI_AGENT}):"
  for n in AI_AGENTS
    marker = "  "
    if n == DEFAULT_AI_AGENT
      marker = color.green("* ")
    end
    puts "#{marker}#{n}"
  end
end

# ---------------- Yolofile (local provisioner) ----------------
# If a file named Yolofile exists in $PWD, yolo uses it as the provisioner
# instead of the embedded default. The marker key includes a sha256 of the
# content so editing the Yolofile triggers a re-provision on the next attach.

YOLOFILE = "Yolofile"

def yolofile_path
  return filepath.join(os.cwd(), YOLOFILE)
end

def has_yolofile
  return os.file_exists(yolofile_path())
end

# Best-effort: pick a built-in provisioner based on files in $PWD.
# Returns the provisioner name (key into PROVISIONERS) or "" if no signal.
def detect_provisioner
  cwd = os.cwd()
  # Go
  if os.file_exists(filepath.join(cwd, "go.mod")) || os.file_exists(filepath.join(cwd, "go.sum"))
    return "fedora-go"
  end
  go_files = try filepath.glob(filepath.join(cwd, "*.go")) or []
  if len(go_files) > 0
    return "fedora-go"
  end
  # Rust
  if os.file_exists(filepath.join(cwd, "Cargo.toml")) || os.file_exists(filepath.join(cwd, "rust-toolchain.toml")) || os.file_exists(filepath.join(cwd, "rust-toolchain"))
    return "fedora-rust"
  end
  # Ruby
  if os.file_exists(filepath.join(cwd, "Gemfile")) || os.file_exists(filepath.join(cwd, ".ruby-version"))
    return "fedora-ruby"
  end
  gemspecs = try filepath.glob(filepath.join(cwd, "*.gemspec")) or []
  if len(gemspecs) > 0
    return "fedora-ruby"
  end
  # Android / Kotlin
  for f in ["build.gradle.kts", "settings.gradle.kts", "build.gradle", "settings.gradle"]
    if os.file_exists(filepath.join(cwd, f))
      return "fedora-android"
    end
  end
  for sub in ["app/build.gradle.kts", "app/build.gradle"]
    if os.file_exists(filepath.join(cwd, sub))
      return "fedora-android"
    end
  end
  return ""
end

# Resolve a provisioner name to its bash source. Returns "" if none should run.
#   - explicit name   → look it up in PROVISIONERS (error if unknown)
#   - "" (default)    → Yolofile if present
#                     → else auto-detect from $PWD
#                     → else "" (skip provisioning)
#
# The returned `marker` is what we store in .applied and check against. It
# includes a short content hash so edits to the source (Yolofile or rebuilt
# embedded provisioner) invalidate the marker and trigger re-provisioning.
def resolve_provisioner(prov_name)
  pname = prov_name
  if pname == ""
    if has_yolofile()
      pname = "__yolofile__"
    else
      pname = detect_provisioner()
    end
  end
  if pname == ""
    return {name: "", display: "", marker: "", src: ""}
  end

  src = ""
  display = pname
  if pname == "__yolofile__"
    src = os.read_file(yolofile_path())
    display = "Yolofile"
  else
    src = PROVISIONERS[pname]
    if src == nil
      src = ""
    end
  end

  if src == ""
    return {name: pname, display: display, marker: "", src: ""}
  end

  # Content-hashed marker so edits trigger a re-run.
  short = str.slice(crypto.sha256(src), 0, 12)
  marker = ""
  if pname == "__yolofile__"
    marker = "yolofile:#{short}"
  else
    marker = "#{pname}:#{short}"
  end
  return {name: pname, display: display, marker: marker, src: src}
end

# Internal: apply the given provisioner. The provisioner is plain bash that
# runs as root inside the VM via `matchlock exec -i -- bash`. yolo's job
# here is just to pick the right source, stream it in, and log status.
# Returns the marker string (so the caller can persist it).
def apply_provisioner(name, vm_id, prov_name)
  resolved = resolve_provisioner(prov_name)
  src     = resolved.src
  display = resolved.display
  marker  = resolved.marker
  if src == ""
    err_("unknown provisioner '#{prov_name}'")
    puts "available:"
    for n in PROVISIONERS
      puts "  #{n}"
    end
    if has_yolofile()
      puts "  yolofile (#{yolofile_path()})"
    end
    os.exit(1)
  end

  tmp = "/tmp/yolo-prov-#{os.pid()}.sh"
  os.write_file(tmp, src)
  log("applying #{color.bold(display)} to #{color.bold(vm_id)}")
  bash -c "cat #{tmp} | matchlock exec #{vm_id} -w #{WORKSPACE} -i -u root -- bash"
  os.remove(tmp)
  return marker
end

# Install an AI agent inside the guest. Same shape as apply_provisioner but
# uses the AI_AGENTS registry. Returns the marker name ("ai-agent:NAME").
def apply_agent(vm_id, agent_name)
  src = AI_AGENTS[agent_name]
  if src == nil || src == ""
    err_("unknown ai-agent '#{agent_name}'")
    puts "available:"
    for n in AI_AGENTS
      puts "  #{n}"
    end
    os.exit(1)
  end
  tmp = "/tmp/yolo-agent-#{os.pid()}.sh"
  os.write_file(tmp, src)
  log("installing ai-agent #{color.bold(agent_name)} into #{color.bold(vm_id)}")
  bash -c "cat #{tmp} | matchlock exec #{vm_id} -w #{WORKSPACE} -i -u root -- bash"
  os.remove(tmp)
  return "ai-agent:#{agent_name}"
end

# Explicit `yolo provision` — always re-runs.
def cmd_provision(name, prov_name)
  acquire_lock(name, "provision")
  id = ensure_vm(name)
  applied_marker = apply_provisioner(name, id, prov_name)
  mark_applied(name, id, applied_marker)
  release_lock(name)
  log("provisioner finished (marker: #{applied_marker})")
end

# ---------------- Export / Import ----------------
# Move a yolo VM between hosts in a single compressed file.
#
# Strategy: package the VM's merged rootfs as a custom OCI image (docker-save
# tarball, ingested by `matchlock image import`) plus yolo's per-name state
# (applied provisioner markers, cwd) plus metadata. The destination host
# re-registers the image and pins it for the target name; the next `yolo`
# creates a fresh VM from that image, preserving all in-guest changes
# (installed packages, files outside the mounted workspace, etc.).
#
# Limitations:
# - Live RAM/CPU state is not preserved (matchlock has no checkpoint/restore).
# - Files under the mounted workspace (/work) are host-side; not part of rootfs.
# - Pseudo filesystems (/proc, /sys, /dev, /run) and tmpfs are excluded.

EXPORT_SCHEMA_VERSION = 1
EXPORT_PLACEHOLDER_TAG = "yolo-export:placeholder"

def valid_name(s)
  if s == "" || len(s) > 128
    return false
  end
  i = 0
  while i < len(s)
    c = str.slice(s, i, i + 1)
    ok = false
    # [A-Za-z0-9._:-]
    if c >= "A" && c <= "Z"
      ok = true
    elsif c >= "a" && c <= "z"
      ok = true
    elsif c >= "0" && c <= "9"
      ok = true
    elsif c == "." || c == "_" || c == "-" || c == ":"
      ok = true
    end
    if !ok
      return false
    end
    i = i + 1
  end
  return true
end

def json_escape(s)
  out = ""
  i = 0
  while i < len(s)
    c = str.slice(s, i, i + 1)
    if c == "\\"
      out = out + "\\\\"
    elsif c == "\""
      out = out + "\\\""
    elsif c == "\n"
      out = out + "\\n"
    elsif c == "\r"
      out = out + "\\r"
    elsif c == "\t"
      out = out + "\\t"
    else
      out = out + c
    end
    i = i + 1
  end
  return out
end

# Wrap s in single quotes so the shell sees a literal value, escaping any
# embedded single quotes with the classic '\'' trick. Used to splice rugo
# values into the export/import shell preambles safely.
def sh_squote(s)
  return "'" + str.replace(s, "'", "'\\''") + "'"
end

def cmd_export(name, out_path)
  acquire_lock(name, "export")
  id = read_state(name)
  if id == ""
    err_("no VM tracked for '#{name}' — start it first with `yolo -n #{name}`")
    release_lock(name)
    os.exit(1)
  end

  # We need the VM running for `matchlock exec`. Auto-heal if needed: this
  # may recreate the VM from its (pinned) image, which is the right thing —
  # an export of a stopped/missing VM would otherwise have nothing to capture.
  table = matchlock_table()
  st = vm_status(id, table)
  if st != "running"
    warn("VM '#{name}' (#{id}) is '#{st}'; recreating to export")
    id = ensure_vm(name)
  end

  # Resolve output path.
  out = out_path
  if out == ""
    raw = try `bash -c "date -u +%Y%m%d-%H%M%S"` or ""
    ts = str.trim(raw)
    out = filepath.join(os.cwd(), "yolo-export-#{name}-#{ts}.tar.gz")
  end

  # Source image (per-name pin or env default) — recorded in metadata only.
  src_image = read_image(name)
  if src_image == ""
    src_image = IMAGE
  end

  applied = applied_list(name, id)
  cwd_disp = read_cwd(name)
  hostname_raw = try `bash -c "hostname 2>/dev/null || echo unknown"` or "unknown"
  hostname = str.trim(hostname_raw)
  ts_raw = try `bash -c "date -u +%Y-%m-%dT%H:%M:%SZ"` or ""
  ts_iso = str.trim(ts_raw)

  # Yolofile from the recorded cwd (if it still exists and is readable).
  yolofile_src = ""
  if cwd_disp != ""
    cand = filepath.join(cwd_disp, "Yolofile")
    if os.file_exists(cand)
      yolofile_src = cand
    end
  end

  # Build metadata.json
  applied_json = "[]"
  if len(applied) > 0
    parts = []
    for p in applied
      parts = append(parts, "\"" + json_escape(p) + "\"")
    end
    applied_json = "[" + str.join(parts, ",") + "]"
  end

  has_yolofile = "false"
  if yolofile_src != ""
    has_yolofile = "true"
  end

  meta = "{\n" +
    "  \"schema_version\": \"#{EXPORT_SCHEMA_VERSION}\",\n" +
    "  \"yolo_export\": true,\n" +
    "  \"exported_at\": \"#{json_escape(ts_iso)}\",\n" +
    "  \"source_host\": \"#{json_escape(hostname)}\",\n" +
    "  \"name\": \"#{json_escape(name)}\",\n" +
    "  \"src_vm_id\": \"#{json_escape(id)}\",\n" +
    "  \"src_image\": \"#{json_escape(src_image)}\",\n" +
    "  \"cwd\": \"#{json_escape(cwd_disp)}\",\n" +
    "  \"workspace\": \"#{json_escape(WORKSPACE)}\",\n" +
    "  \"cpus\": \"#{json_escape(CPUS)}\",\n" +
    "  \"mem_mb\": \"#{json_escape(MEM_MB)}\",\n" +
    "  \"disk_mb\": \"#{json_escape(disk_mb)}\",\n" +
    "  \"has_yolofile\": #{has_yolofile},\n" +
    "  \"applied\": #{applied_json}\n" +
    "}\n"

  meta_tmp = "/tmp/yolo-export-meta-#{os.pid()}.json"
  os.write_file(meta_tmp, meta)

  # Stage in a tempdir. The actual heavy lifting (in-guest tar streaming,
  # docker-save tarball construction, final compression) lives in an embedded
  # bash script (provisioners/yolo-export.sh) so we can use `set -euo
  # pipefail` and trap-cleanup the tempdir.
  ap_path = applied_file(name)
  cwd_path = cwd_file(name)
  log("exporting #{color.bold(name)} (#{id}) → #{color.bold(out)}")
  script = "" +
    "export VM_ID="        + sh_squote(id) + "\n" +
    "export NAME="         + sh_squote(name) + "\n" +
    "export OUT="          + sh_squote(out) + "\n" +
    "export META_TMP="     + sh_squote(meta_tmp) + "\n" +
    "export AP_PATH="      + sh_squote(ap_path) + "\n" +
    "export CWD_PATH="     + sh_squote(cwd_path) + "\n" +
    "export YOLOFILE_SRC=" + sh_squote(yolofile_src) + "\n" +
    "export PLACEHOLDER="  + sh_squote(EXPORT_PLACEHOLDER_TAG) + "\n" +
    script_export

  rc = try os.exec(script) or msg
      err_("export failed:")
      puts msg
      try os.remove(meta_tmp) or nil
      release_lock(name)
      os.exit(1)
      ""
    end
  puts rc
  try os.remove(meta_tmp) or nil
  release_lock(name)
end

def cmd_import(in_path, name_override, force)
  if in_path == ""
    err_("usage: yolo import FILE [-n NAME] [--force]")
    os.exit(1)
  end
  if !os.file_exists(in_path)
    err_("archive not found: #{in_path}")
    os.exit(1)
  end

  # Resolve archive to an absolute path so the bash script's `cd` doesn't
  # break a relative reference.
  abs_raw = try `bash -c "readlink -f #{in_path}"` or ""
  abs = str.trim(abs_raw)
  if abs == ""
    abs = in_path
  end

  # Extract to a fresh tempdir, hardened against path traversal.
  work_raw = try `bash -c "mktemp -d -t yolo-import-XXXXXX"` or ""
  work = str.trim(work_raw)
  if work == ""
    err_("could not create tempdir for import")
    os.exit(1)
  end

  unpack = "" +
    "export WORK=" + sh_squote(work) + "\n" +
    "export ABS="  + sh_squote(abs) + "\n" +
    script_import_unpack
  rc = try os.exec(unpack) or msg
      err_("archive extraction failed:")
      puts msg
      try `bash -c "rm -rf #{work}"` or nil
      os.exit(1)
      ""
    end

  # Parse metadata (cheap line-based extraction — we only need a few fields,
  # and we don't trust the values for anything except display + name default).
  meta_path = filepath.join(work, "metadata.json")
  meta_raw  = os.read_file(meta_path)
  meta_name = json_string_field(meta_raw, "name")
  meta_cwd  = json_string_field(meta_raw, "cwd")
  meta_src  = json_string_field(meta_raw, "src_image")
  meta_host = json_string_field(meta_raw, "source_host")
  meta_ts   = json_string_field(meta_raw, "exported_at")
  meta_schema = json_string_field(meta_raw, "schema_version")
  if meta_schema != "1"
    err_("unsupported export schema_version '#{meta_schema}' (expected 1)")
    try `bash -c "rm -rf #{work}"` or nil
    os.exit(1)
  end

  target = name_override
  if target == ""
    target = meta_name
  end
  if !valid_name(target)
    err_("invalid target name '#{target}' (allowed: [A-Za-z0-9._:-]+, max 128 chars)")
    try `bash -c "rm -rf #{work}"` or nil
    os.exit(1)
  end

  # Refuse to clobber an existing binding unless --force.
  existing_vmid = read_state(target)
  existing_img  = read_image(target)
  if existing_vmid != "" || existing_img != ""
    if !force
      err_("name '#{target}' already bound (vm=#{existing_vmid}, image=#{existing_img}). Use --force to replace, or pass -n to choose a different name.")
      try `bash -c "rm -rf #{work}"` or nil
      os.exit(1)
    end
    log("--force: removing existing binding for '#{target}'")
    cmd_rm(target)
  end

  # Destination-local unique tag derived from archive content. Using a content
  # hash means re-importing the same file is idempotent; importing different
  # archives under the same name still produces distinct tags.
  hash_raw = try `bash -c "sha256sum #{abs} | awk '{print $1}' | cut -c1-12"` or ""
  short = str.trim(hash_raw)
  if short == ""
    short = "unknown"
  end
  tag = "yolo-import/#{target}:#{short}"

  acquire_lock(target, "import")

  # Re-tag image.tar's manifest + repositories to the destination tag, then
  # hand it to matchlock.
  retag = "" +
    "export WORK="        + sh_squote(work) + "\n" +
    "export PLACEHOLDER=" + sh_squote(EXPORT_PLACEHOLDER_TAG) + "\n" +
    "export TAG="         + sh_squote(tag) + "\n" +
    script_import_retag
  rc = try os.exec(retag) or msg
      err_("matchlock image import failed:")
      puts msg
      try `bash -c "rm -rf #{work}"` or nil
      release_lock(target)
      os.exit(1)
      ""
    end
  puts rc

  # Pin the image for this name and stash the cwd for display.
  write_image(target, tag)
  if meta_cwd != ""
    os.write_file(cwd_file(target), meta_cwd)
  end

  # Carry over applied provisioner markers under the IMPORTED_SENTINEL.
  # start_vm() rewrites line 1 to the real vm-id on first attach (see
  # rebind_imported_applied), so provisioners skip re-running on import.
  state_dir = filepath.join(work, "state")
  src_applied = filepath.join(state_dir, "#{meta_name}.applied")
  if meta_name != "" && os.file_exists(src_applied)
    raw = os.read_file(src_applied)
    markers = []
    line_idx = 0
    for line in str.each_line(raw)
      t = str.trim(line)
      # line 0 was the original vm-id; skip it. Keep all subsequent markers.
      if line_idx > 0 && t != ""
        markers = append(markers, t)
      end
      line_idx = line_idx + 1
    end
    body = IMPORTED_SENTINEL
    for m in markers
      body = body + "\n" + m
    end
    os.write_file(applied_file(target), body + "\n")
  end

  try `bash -c "rm -rf #{work}"` or nil
  release_lock(target)

  src_info = ""
  if meta_host != "" && meta_ts != ""
    src_info = " (from #{meta_host} at #{meta_ts})"
  end
  log("imported '#{target}'#{src_info}")
  log("  base image:   #{tag}")
  if meta_src != ""
    log("  src image:    #{meta_src}")
  end
  if meta_cwd != ""
    log("  src cwd:      #{meta_cwd}")
  end
  puts ""
  puts "Run `yolo -n #{target}` from your project directory to boot a VM from this image."
end

# Tiny JSON string-field extractor. We're parsing trusted-shape metadata that
# we wrote ourselves with json_escape(), so this is good enough — we don't
# want to take a JSON parser dep for one file.
def json_string_field(src, key)
  needle = "\"" + key + "\""
  idx = str.index(src, needle)
  if idx < 0
    return ""
  end
  rest = str.slice(src, idx + len(needle), len(src))
  # Find the colon, then the opening quote.
  colon = str.index(rest, ":")
  if colon < 0
    return ""
  end
  after = str.slice(rest, colon + 1, len(rest))
  q = str.index(after, "\"")
  if q < 0
    return ""
  end
  body = str.slice(after, q + 1, len(after))
  # Find the closing quote, honouring \" escapes.
  out = ""
  i = 0
  while i < len(body)
    c = str.slice(body, i, i + 1)
    if c == "\\" && i + 1 < len(body)
      n = str.slice(body, i + 1, i + 2)
      if n == "\""
        out = out + "\""
      elsif n == "\\"
        out = out + "\\"
      elsif n == "n"
        out = out + "\n"
      elsif n == "r"
        out = out + "\r"
      elsif n == "t"
        out = out + "\t"
      else
        out = out + n
      end
      i = i + 2
    elsif c == "\""
      return out
    else
      out = out + c
      i = i + 1
    end
  end
  return out
end

# ---------------- Main ----------------
parsed = parse_args(os.args())
if parsed.disk_mb != ""
  disk_mb = parsed.disk_mb
end
name = parsed.name
if name == ""
  name = default_name()
end

sub = parsed.sub
if sub == "ls"
  cmd_ls()
elsif sub == "du"
  cmd_du()
elsif sub == "stop"
  cmd_stop(name)
elsif sub == "rm"
  cmd_rm(name)
elsif sub == "logs"
  cmd_logs(name, parsed.rest)
elsif sub == "id"
  cmd_id(name)
elsif sub == "status"
  cmd_status(name)
elsif sub == "provision"
  cmd_provision(name, parsed.prov)
elsif sub == "provisioners"
  cmd_provisioners()
elsif sub == "prune"
  cmd_prune()
elsif sub == "export"
  cmd_export(name, parsed.out_path)
elsif sub == "import"
  # First positional arg after `import` is the archive path.
  in_path = ""
  if len(parsed.rest) > 0
    in_path = parsed.rest[0]
  end
  cmd_import(in_path, parsed.name, parsed.force)
else
  cmd_attach(name, parsed.passthrough, parsed.prov, parsed.no_prov, parsed.agent)
end
